{'lat': 33.6432,
 'lon': -117.842,
 'timezone': 'America/Los_Angeles',
 'timezone_offset': -25200,
 'current': {'dt': 1649146720,
    'sunrise': 1649165596,
    'sunset': 1649211262,
    'temp': 56.05,
    'feels_like': 55.49,
    'pressure': 1014,
    'humidity': 88,
    'dew_point': 52.56,
    'uvi': 0,
    'clouds': 0,
    'visibility': 10000,
    'wind_speed': 1.01,
    'wind_deg': 128,
    'wind_gust': 1.99,
    'weather': [{'id': 800,
        'main': 'Clear',
        'description': 'clear sky',
        'icon': '01n'}]},
 'hourly': [{'dt': 1649145600,
     'temp': 56.05,
     'feels_like': 55.49,
     'pressure': 1014,
     'humidity': 88,
     'dew_point': 52.56,
     'uvi': 0,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 1.63,
     'wind_deg': 183,
     'wind_gust': 1.99,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01n'}],
     'pop': 0},
    {'dt': 1649149200,
     'temp': 56.66,
     'feels_like': 56.03,
     'pressure': 1014,
     'humidity': 85,
     'dew_point': 52.21,
     'uvi': 0,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 1.32,
     'wind_deg': 178,
     'wind_gust': 1.59,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01n'}],
     'pop': 0},
    {'dt': 1649152800,
     'temp': 57.25,
     'feels_like': 56.59,
     'pressure': 1014,
     'humidity': 83,
     'dew_point': 52.14,
     'uvi': 0,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 1.25,
     'wind_deg': 206,
     'wind_gust': 1.52,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01n'}],
     'pop': 0},
    {'dt': 1649156400,
     'temp': 57.7,
     'feels_like': 57.02,
     'pressure': 1013,
     'humidity': 82,
     'dew_point': 52.25,
     'uvi': 0,
     'clouds': 1,
     'visibility': 10000,
     'wind_speed': 1.16,
     'wind_deg': 214,
     'wind_gust': 1.43,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01n'}],
     'pop': 0},
    {'dt': 1649160000,
     'temp': 58.24,
     'feels_like': 57.49,
     'pressure': 1012,
     'humidity': 79,
     'dew_point': 51.76,
     'uvi': 0,
     'clouds': 2,
     'visibility': 10000,
     'wind_speed': 0.54,
     'wind_deg': 293,
     'wind_gust': 0.92,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01n'}],
     'pop': 0},
    {'dt': 1649163600,
     'temp': 58.78,
     'feels_like': 57.97,
     'pressure': 1012,
     'humidity': 77,
     'dew_point': 51.08,
     'uvi': 0,
     'clouds': 2,
     'visibility': 10000,
     'wind_speed': 1.05,
     'wind_deg': 291,
     'wind_gust': 1.23,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01n'}],
     'pop': 0},
    {'dt': 1649167200,
     'temp': 59.25,
     'feels_like': 58.41,
     'pressure': 1013,
     'humidity': 75,
     'dew_point': 50.99,
     'uvi': 0,
     'clouds': 1,
     'visibility': 10000,
     'wind_speed': 1.39,
     'wind_deg': 262,
     'wind_gust': 1.61,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649170800,
     'temp': 61.41,
     'feels_like': 60.55,
     'pressure': 1013,
     'humidity': 70,
     'dew_point': 51.06,
     'uvi': 0.66,
     'clouds': 1,
     'visibility': 10000,
     'wind_speed': 1.74,
     'wind_deg': 234,
     'wind_gust': 1.57,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649174400,
     'temp': 63.37,
     'feels_like': 62.47,
     'pressure': 1013,
     'humidity': 65,
     'dew_point': 50.77,
     'uvi': 1.91,
     'clouds': 1,
     'visibility': 10000,
     'wind_speed': 2.86,
     'wind_deg': 229,
     'wind_gust': 2.21,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649178000,
     'temp': 65.37,
     'feels_like': 64.44,
     'pressure': 1013,
     'humidity': 60,
     'dew_point': 50.32,
     'uvi': 3.85,
     'clouds': 1,
     'visibility': 10000,
     'wind_speed': 3.89,
     'wind_deg': 216,
     'wind_gust': 2.71,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649181600,
     'temp': 67.17,
     'feels_like': 66.27,
     'pressure': 1013,
     'humidity': 57,
     'dew_point': 50.14,
     'uvi': 5.92,
     'clouds': 1,
     'visibility': 10000,
     'wind_speed': 5.5,
     'wind_deg': 222,
     'wind_gust': 3.71,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649185200,
     'temp': 68.36,
     'feels_like': 67.48,
     'pressure': 1013,
     'humidity': 55,
     'dew_point': 50.04,
     'uvi': 7.44,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 6.4,
     'wind_deg': 224,
     'wind_gust': 4.27,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649188800,
     'temp': 69.3,
     'feels_like': 68.41,
     'pressure': 1013,
     'humidity': 53,
     'dew_point': 49.98,
     'uvi': 7.9,
     'clouds': 1,
     'visibility': 10000,
     'wind_speed': 6.78,
     'wind_deg': 220,
     'wind_gust': 4.59,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649192400,
     'temp': 69.85,
     'feels_like': 68.99,
     'pressure': 1012,
     'humidity': 52,
     'dew_point': 49.93,
     'uvi': 7.12,
     'clouds': 2,
     'visibility': 10000,
     'wind_speed': 7.38,
     'wind_deg': 214,
     'wind_gust': 5.26,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649196000,
     'temp': 70.21,
     'feels_like': 69.39,
     'pressure': 1011,
     'humidity': 52,
     'dew_point': 49.89,
     'uvi': 5.33,
     'clouds': 3,
     'visibility': 10000,
     'wind_speed': 7.34,
     'wind_deg': 208,
     'wind_gust': 5.59,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649199600,
     'temp': 70.38,
     'feels_like': 69.51,
     'pressure': 1011,
     'humidity': 51,
     'dew_point': 49.98,
     'uvi': 3.26,
     'clouds': 3,
     'visibility': 10000,
     'wind_speed': 7,
     'wind_deg': 208,
     'wind_gust': 5.75,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649203200,
     'temp': 69.94,
     'feels_like': 69.08,
     'pressure': 1010,
     'humidity': 52,
     'dew_point': 50.16,
     'uvi': 1.52,
     'clouds': 3,
     'visibility': 10000,
     'wind_speed': 6.85,
     'wind_deg': 199,
     'wind_gust': 6.29,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649206800,
     'temp': 68.76,
     'feels_like': 67.91,
     'pressure': 1010,
     'humidity': 55,
     'dew_point': 50.65,
     'uvi': 0.44,
     'clouds': 3,
     'visibility': 10000,
     'wind_speed': 6.93,
     'wind_deg': 187,
     'wind_gust': 7.25,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649210400,
     'temp': 66.83,
     'feels_like': 65.98,
     'pressure': 1011,
     'humidity': 59,
     'dew_point': 51.17,
     'uvi': 0,
     'clouds': 2,
     'visibility': 10000,
     'wind_speed': 6.82,
     'wind_deg': 173,
     'wind_gust': 8.08,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649214000,
     'temp': 65.35,
     'feels_like': 64.54,
     'pressure': 1011,
     'humidity': 63,
     'dew_point': 51.48,
     'uvi': 0,
     'clouds': 1,
     'visibility': 10000,
     'wind_speed': 6.67,
     'wind_deg': 158,
     'wind_gust': 8.08,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01n'}],
     'pop': 0},
    {'dt': 1649217600,
     'temp': 64.87,
     'feels_like': 64.06,
     'pressure': 1012,
     'humidity': 64,
     'dew_point': 51.69,
     'uvi': 0,
     'clouds': 1,
     'visibility': 10000,
     'wind_speed': 6.08,
     'wind_deg': 148,
     'wind_gust': 7.38,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01n'}],
     'pop': 0},
    {'dt': 1649221200,
     'temp': 64.56,
     'feels_like': 63.77,
     'pressure': 1012,
     'humidity': 65,
     'dew_point': 51.76,
     'uvi': 0,
     'clouds': 1,
     'visibility': 10000,
     'wind_speed': 5.55,
     'wind_deg': 150,
     'wind_gust': 6.64,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01n'}],
     'pop': 0},
    {'dt': 1649224800,
     'temp': 64.06,
     'feels_like': 63.27,
     'pressure': 1012,
     'humidity': 66,
     'dew_point': 51.91,
     'uvi': 0,
     'clouds': 1,
     'visibility': 10000,
     'wind_speed': 4.45,
     'wind_deg': 151,
     'wind_gust': 5.59,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01n'}],
     'pop': 0},
    {'dt': 1649228400,
     'temp': 63.77,
     'feels_like': 63,
     'pressure': 1012,
     'humidity': 67,
     'dew_point': 51.84,
     'uvi': 0,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 3.53,
     'wind_deg': 152,
     'wind_gust': 4.45,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01n'}],
     'pop': 0},
    {'dt': 1649232000,
     'temp': 63.39,
     'feels_like': 62.58,
     'pressure': 1012,
     'humidity': 67,
     'dew_point': 51.78,
     'uvi': 0,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 2.86,
     'wind_deg': 163,
     'wind_gust': 3.74,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01n'}],
     'pop': 0},
    {'dt': 1649235600,
     'temp': 62.96,
     'feels_like': 62.15,
     'pressure': 1012,
     'humidity': 68,
     'dew_point': 51.84,
     'uvi': 0,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 1.95,
     'wind_deg': 183,
     'wind_gust': 3.02,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01n'}],
     'pop': 0},
    {'dt': 1649239200,
     'temp': 62.64,
     'feels_like': 61.84,
     'pressure': 1012,
     'humidity': 69,
     'dew_point': 51.89,
     'uvi': 0,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 1.12,
     'wind_deg': 200,
     'wind_gust': 2.37,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01n'}],
     'pop': 0},
    {'dt': 1649242800,
     'temp': 62.37,
     'feels_like': 61.54,
     'pressure': 1012,
     'humidity': 69,
     'dew_point': 51.78,
     'uvi': 0,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 0.38,
     'wind_deg': 136,
     'wind_gust': 1.66,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01n'}],
     'pop': 0},
    {'dt': 1649246400,
     'temp': 62.4,
     'feels_like': 61.54,
     'pressure': 1012,
     'humidity': 68,
     'dew_point': 51.33,
     'uvi': 0,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 2.15,
     'wind_deg': 8,
     'wind_gust': 2.44,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01n'}],
     'pop': 0},
    {'dt': 1649250000,
     'temp': 62.73,
     'feels_like': 61.81,
     'pressure': 1012,
     'humidity': 66,
     'dew_point': 50.61,
     'uvi': 0,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 3.29,
     'wind_deg': 2,
     'wind_gust': 3.65,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01n'}],
     'pop': 0},
    {'dt': 1649253600,
     'temp': 63.52,
     'feels_like': 62.53,
     'pressure': 1012,
     'humidity': 63,
     'dew_point': 50.04,
     'uvi': 0.1,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 3.11,
     'wind_deg': 356,
     'wind_gust': 3.8,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649257200,
     'temp': 66.36,
     'feels_like': 65.34,
     'pressure': 1013,
     'humidity': 56,
     'dew_point': 49.5,
     'uvi': 0.66,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 2.98,
     'wind_deg': 335,
     'wind_gust': 3.94,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649260800,
     'temp': 69.6,
     'feels_like': 68.61,
     'pressure': 1013,
     'humidity': 50,
     'dew_point': 48.38,
     'uvi': 1.94,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 3.51,
     'wind_deg': 315,
     'wind_gust': 4.18,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649264400,
     'temp': 72.73,
     'feels_like': 71.78,
     'pressure': 1014,
     'humidity': 44,
     'dew_point': 47.48,
     'uvi': 3.9,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 3.96,
     'wind_deg': 304,
     'wind_gust': 4.61,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649268000,
     'temp': 75.49,
     'feels_like': 74.66,
     'pressure': 1014,
     'humidity': 41,
     'dew_point': 46.6,
     'uvi': 5.99,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 5.23,
     'wind_deg': 286,
     'wind_gust': 5.77,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649271600,
     'temp': 77.7,
     'feels_like': 76.96,
     'pressure': 1014,
     'humidity': 38,
     'dew_point': 46.02,
     'uvi': 7.6,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 5.66,
     'wind_deg': 277,
     'wind_gust': 6.67,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649275200,
     'temp': 79.3,
     'feels_like': 79.3,
     'pressure': 1013,
     'humidity': 37,
     'dew_point': 45.77,
     'uvi': 8.06,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 6.64,
     'wind_deg': 266,
     'wind_gust': 7.14,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649278800,
     'temp': 79.9,
     'feels_like': 79.9,
     'pressure': 1013,
     'humidity': 37,
     'dew_point': 45.59,
     'uvi': 7.27,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 7.31,
     'wind_deg': 264,
     'wind_gust': 7.67,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649282400,
     'temp': 80.17,
     'feels_like': 79.81,
     'pressure': 1012,
     'humidity': 37,
     'dew_point': 45.91,
     'uvi': 5.56,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 8.03,
     'wind_deg': 262,
     'wind_gust': 8.43,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649286000,
     'temp': 79.59,
     'feels_like': 79.59,
     'pressure': 1012,
     'humidity': 38,
     'dew_point': 46.69,
     'uvi': 3.4,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 8.52,
     'wind_deg': 260,
     'wind_gust': 8.68,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649289600,
     'temp': 78.44,
     'feels_like': 77.86,
     'pressure': 1012,
     'humidity': 40,
     'dew_point': 47.61,
     'uvi': 1.59,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 7.4,
     'wind_deg': 257,
     'wind_gust': 8.01,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649293200,
     'temp': 76.55,
     'feels_like': 75.92,
     'pressure': 1013,
     'humidity': 43,
     'dew_point': 48.49,
     'uvi': 0.46,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 6.17,
     'wind_deg': 246,
     'wind_gust': 6.58,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649296800,
     'temp': 73.26,
     'feels_like': 72.59,
     'pressure': 1014,
     'humidity': 49,
     'dew_point': 49.86,
     'uvi': 0,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 4.81,
     'wind_deg': 226,
     'wind_gust': 5.26,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'pop': 0},
    {'dt': 1649300400,
     'temp': 70.84,
     'feels_like': 70.12,
     'pressure': 1015,
     'humidity': 53,
     'dew_point': 50.74,
     'uvi': 0,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 4.38,
     'wind_deg': 203,
     'wind_gust': 4.41,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01n'}],
     'pop': 0},
    {'dt': 1649304000,
     'temp': 69.51,
     'feels_like': 68.79,
     'pressure': 1016,
     'humidity': 56,
     'dew_point': 51.39,
     'uvi': 0,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 4.65,
     'wind_deg': 193,
     'wind_gust': 4.92,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01n'}],
     'pop': 0},
    {'dt': 1649307600,
     'temp': 68.4,
     'feels_like': 67.66,
     'pressure': 1016,
     'humidity': 58,
     'dew_point': 52.03,
     'uvi': 0,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 2.82,
     'wind_deg': 194,
     'wind_gust': 3.2,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01n'}],
     'pop': 0},
    {'dt': 1649311200,
     'temp': 67.75,
     'feels_like': 66.99,
     'pressure': 1016,
     'humidity': 59,
     'dew_point': 52.03,
     'uvi': 0,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 2.37,
     'wind_deg': 203,
     'wind_gust': 2.95,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01n'}],
     'pop': 0},
    {'dt': 1649314800,
     'temp': 67.23,
     'feels_like': 66.47,
     'pressure': 1016,
     'humidity': 60,
     'dew_point': 51.98,
     'uvi': 0,
     'clouds': 0,
     'visibility': 10000,
     'wind_speed': 2.28,
     'wind_deg': 202,
     'wind_gust': 2.8,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01n'}],
     'pop': 0}],
 'daily': [{'dt': 1649185200,
     'sunrise': 1649165596,
     'sunset': 1649211262,
     'moonrise': 1649175000,
     'moonset': 1649227860,
     'moon_phase': 0.14,
     'temp': {'day': 68.36,
        'min': 56.05,
        'max': 70.38,
        'night': 64.06,
        'eve': 68.76,
        'morn': 58.78},
     'feels_like': {'day': 67.48, 'night': 63.27, 'eve': 67.91, 'morn': 57.97},
     'pressure': 1013,
     'humidity': 55,
     'dew_point': 50.04,
     'wind_speed': 7.38,
     'wind_deg': 214,
     'wind_gust': 8.08,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'clouds': 0,
     'pop': 0,
     'uvi': 7.9},
    {'dt': 1649271600,
     'sunrise': 1649251917,
     'sunset': 1649297706,
     'moonrise': 1649263800,
     'moonset': 0,
     'moon_phase': 0.18,
     'temp': {'day': 77.7,
        'min': 62.37,
        'max': 80.17,
        'night': 67.75,
        'eve': 76.55,
        'morn': 62.73},
     'feels_like': {'day': 76.96, 'night': 66.99, 'eve': 75.92, 'morn': 61.81},
     'pressure': 1014,
     'humidity': 38,
     'dew_point': 46.02,
     'wind_speed': 8.52,
     'wind_deg': 260,
     'wind_gust': 8.68,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'clouds': 0,
     'pop': 0,
     'uvi': 8.06},
    {'dt': 1649358000,
     'sunrise': 1649338238,
     'sunset': 1649384150,
     'moonrise': 1649352840,
     'moonset': 1649317680,
     'moon_phase': 0.21,
     'temp': {'day': 82.65,
        'min': 66.76,
        'max': 83.37,
        'night': 72.48,
        'eve': 81.75,
        'morn': 67.87},
     'feels_like': {'day': 80.8, 'night': 71.31, 'eve': 80.38, 'morn': 66.61},
     'pressure': 1016,
     'humidity': 28,
     'dew_point': 35.13,
     'wind_speed': 8.88,
     'wind_deg': 261,
     'wind_gust': 10.2,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'clouds': 0,
     'pop': 0,
     'uvi': 8.48},
    {'dt': 1649444400,
     'sunrise': 1649424560,
     'sunset': 1649470595,
     'moonrise': 1649442300,
     'moonset': 1649407260,
     'moon_phase': 0.25,
     'temp': {'day': 80.35,
        'min': 69.91,
        'max': 82.49,
        'night': 70.2,
        'eve': 80.6,
        'morn': 69.91},
     'feels_like': {'day': 79.34, 'night': 69.22, 'eve': 79.7, 'morn': 68.52},
     'pressure': 1013,
     'humidity': 29,
     'dew_point': 35.62,
     'wind_speed': 8.32,
     'wind_deg': 236,
     'wind_gust': 8.03,
     'weather': [{'id': 800,
         'main': 'Clear',
         'description': 'clear sky',
         'icon': '01d'}],
     'clouds': 0,
     'pop': 0,
     'uvi': 8.23},
    {'dt': 1649530800,
     'sunrise': 1649510882,
     'sunset': 1649557039,
     'moonrise': 1649532000,
     'moonset': 1649496540,
     'moon_phase': 0.27,
     'temp': {'day': 69.85,
        'min': 60.22,
        'max': 70.77,
        'night': 60.22,
        'eve': 67.35,
        'morn': 65.77},
     'feels_like': {'day': 69.31, 'night': 59.67, 'eve': 66.79, 'morn': 64.87},
     'pressure': 1010,
     'humidity': 59,
     'dew_point': 52.61,
     'wind_speed': 12.28,
     'wind_deg': 151,
     'wind_gust': 14.65,
     'weather': [{'id': 803,
         'main': 'Clouds',
         'description': 'broken clouds',
         'icon': '04d'}],
     'clouds': 77,
     'pop': 0,
     'uvi': 9},
    {'dt': 1649617200,
     'sunrise': 1649597205,
     'sunset': 1649643484,
     'moonrise': 1649621940,
     'moonset': 1649585580,
     'moon_phase': 0.3,
     'temp': {'day': 63.18,
        'min': 57.74,
        'max': 64.22,
        'night': 58.78,
        'eve': 62.24,
        'morn': 57.74},
     'feels_like': {'day': 62.24, 'night': 57.88, 'eve': 61.36, 'morn': 56.88},
     'pressure': 1010,
     'humidity': 65,
     'dew_point': 50.36,
     'wind_speed': 12.12,
     'wind_deg': 181,
     'wind_gust': 13.91,
     'weather': [{'id': 803,
         'main': 'Clouds',
         'description': 'broken clouds',
         'icon': '04d'}],
     'clouds': 55,
     'pop': 0,
     'uvi': 9},
    {'dt': 1649703600,
     'sunrise': 1649683529,
     'sunset': 1649729928,
     'moonrise': 1649711940,
     'moonset': 1649674260,
     'moon_phase': 0.33,
     'temp': {'day': 60.48,
        'min': 55.96,
        'max': 62.1,
        'night': 55.96,
        'eve': 61.41,
        'morn': 56.55},
     'feels_like': {'day': 59.32, 'night': 54.45, 'eve': 60.26, 'morn': 55.29},
     'pressure': 1010,
     'humidity': 66,
     'dew_point': 48.58,
     'wind_speed': 17.18,
     'wind_deg': 268,
     'wind_gust': 21.81,
     'weather': [{'id': 500,
         'main': 'Rain',
         'description': 'light rain',
         'icon': '10d'}],
     'clouds': 86,
     'pop': 0.2,
     'rain': 0.11,
     'uvi': 9},
    {'dt': 1649790000,
     'sunrise': 1649769853,
     'sunset': 1649816373,
     'moonrise': 1649802000,
     'moonset': 1649762700,
     'moon_phase': 0.36,
     'temp': {'day': 55.18,
        'min': 51.64,
        'max': 57,
        'night': 53.51,
        'eve': 55.89,
        'morn': 51.64},
     'feels_like': {'day': 52.43, 'night': 51.1, 'eve': 53.44, 'morn': 48.94},
     'pressure': 1012,
     'humidity': 43,
     'dew_point': 32.29,
     'wind_speed': 27.29,
     'wind_deg': 268,
     'wind_gust': 30.44,
     'weather': [{'id': 500,
         'main': 'Rain',
         'description': 'light rain',
         'icon': '10d'}],
     'clouds': 27,
     'pop': 1,
     'rain': 4.94,
     'uvi': 9}],
 'alerts': [{'sender_name': 'NWS SanDiego (Southwestern California)',
     'event': 'Heat Advisory',
     'start': 1649268000,
     'end': 1649466000,
     'description': '...HEAT ADVISORY REMAINS IN EFFECT FROM 11 AM WEDNESDAY TO 6 PM\nPDT FRIDAY...\n* WHAT...High temperatures will be 20 to 25 degrees above\naverage. 88-92 degrees for beaches and coast, 95-100 degrees\nfor inland Orange County and San Diego valleys, 98-103 degrees\nfor the Inland Empire.\n* WHERE...San Diego County Coastal Areas, San Bernardino and\nRiverside County Valleys-The Inland Empire, San Diego County\nValleys, Orange County Coastal Areas and Orange County Inland\nAreas.\n* WHEN...From 11 AM Wednesday to 6 PM PDT Friday. Hottest\nconditions expected Thursday and Friday.\n* IMPACTS...Hot temperatures may cause heat illnesses to occur.',
     'tags': ['Extreme temperature value']}]}